{
  "name": "shiftproof-cloud",
  "version": "17.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "preflight": "node scripts/preflight.mjs",
    "smoke": "node scripts/smoke.mjs",
    "vercel:bootstrap": "node scripts/vercel-bootstrap.mjs",
    "release:check": "node scripts/release-check.mjs",
    "test:permissions": "tsx scripts/permission-test.ts",
    "test:security": "tsx scripts/security-test.ts",
    "recovery:check": "node scripts/recovery-check.mjs"
  },
  "dependencies": {
    "next": "^17.0.0",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@vercel/blob": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
